# YMethodMonitor

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/utd/s3/cszuo/methodmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/edu/utd/s3/cszuo/methodmonitor/: AppCompatPreferenceActivity.java  MethodMonitor.java
app/src/main/java/edu/utd/s3/cszuo/methodmonitor/lua/: LuaLoader.java  Xpb.java  tmp.lua.bak
app/src/main/java/edu/utd/s3/cszuo/methodmonitor/utility/: ClassUtils.java  Utility.java
app/src/main/java/edu/utd/s3/cszuo/methodmonitor/xposed/: HookCallback.java  HookConstructorInstance.java  HookMethodInstance.java  TESTT.java  XPEntry.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/edu/utd/s3/cszuo/methodmonitor/: ExampleUnitTest.java
methodmonitorui/: build.gradle
methodmonitorui/src/main/java/edu/utd/s3/cszuo/methodmonitor/log/: ErrorLog.java  HookedMethodCallLog.java  InfoLog.java  JsonLog.java  LogLevel.java
methodmonitorui/src/main/java/edu/utd/s3/cszuo/methodmonitorui/: ClassUtils.java  Driver.java
methodmonitorui/src/main/java/edu/utd/s3/cszuo/methodmonitorui/UI/: AppTree.java  CallMonitor.java  CallTableRowItem.java  DetailedTabbedPane.java  IMessageReceiver.java  Mainframe.java  RawLogCatPane.java
methodmonitorui/src/main/java/edu/utd/s3/cszuo/methodmonitorui/adb/: DevicesDetector.java  IDevicesWatcher.java  ILogcatWatcher.java  LogCatReader.java  ShellExecutor.java
methodmonitorui/src/main/java/org.json/: JSONPointer.java
(+68 files in other folders)
