apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/XposedBridgeApi-54.jar')
    compile 'com.fifesoft:rsyntaxtextarea:2.6.0'
    compile 'org.json:json:20160810'
    //compile project(':rsyntaxtextarea')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

